PORT=8080
MONGO_DB_URL=mongodb
JWT_SECRET=secret-jwt
JWT_REFRESH_SECRET=jwt-refresh-secret
CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret
CLIENT_APP_URL=http://test.com/
SERVER_APP_URL=http://localhost:8080